/*font-family: 'Bree Serif', serif;
font-family: 'IBM Plex Serif', serif;
font-family: 'Poppins', sans-serif;

colors 
light #f9f9eb yellowish
dark #2f2f2f brownish
medium  #bdc4a7 greenish
highlight #f9f9b3 yellowish*/

@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}
*{
    padding:0;
    margin:0;
}
:root{
    --light: #f9f9eb;
    --dark: #2f2f2f;
    --medium: #bdc4a7;
    --highlight: #f9f9b3;
}

html{
    font-size: 100%;
    box-sizing: border-box;
}

header{
    background-color:var(--dark);
    color:var(--light);
    position: relative;
    top: 0;
    width:100%;
   
}
/* [ON BIG SCREENS] */
/* (A) WRAPPER */
#hamnav {
    width: 100%;
    background: var(--dark);
  }
  
  /* (B) HORIZONTAL MENU ITEMS */
  #hamitems { 
    display: flex; 
}
  #hamitems a {
    flex-grow: 1;
    flex-basis: 0;
    padding: 10px;
    color: var(--light);
    text-decoration: none;
    text-align: center;
  }
  #hamitems a:hover { 
    background: var(--medium); 
}
  
  /* (C) HIDE HAMBURGER */
  #hamnav label, #hamburger { 
    display: none; 
}
  
  /* [ON SMALL SCREENS] */
  @media screen and (max-width: 768px){
    /* (A) BREAK INTO VERTICAL MENU */
    #hamitems a {
      color:var(--light);
      box-sizing: border-box;
      display: flex;
      width: 100%;
      border-top: 1px solid var(--medium);
    }
  
    /* (B) SHOW HAMBURGER ICON */
    #hamnav label {
      display: inline-block;
      cursor: pointer;
      color: var(--light);
      background: var(--dark);
      font-family: 'bree serif', serif;
      font-style: bold;
      font-size: 1.5em;
      padding: 10px;

    }
  
    /* (C) TOGGLE SHOW/HIDE MENU */
    #hamitems { display: none; }
    #hamnav input:checked ~ #hamitems { display: block; }
  }

  @media screen and (max-width:768px){
    .card:hover{
        box-shadow:none;
    }
    
  }
  .herolabel {
    background: linear-gradient(var(--medium),var(--dark));
    border: 1px solid var(--dark);
    border-radius: 4px;
    box-shadow: 0 0 3rem var(--dark);
    opacity: .7;
    padding: 0.5rem;
    position: absolute;
    bottom: 5px;
    right:2px;
}

h1{
    color:var(--light);
}  


h3, h4, h5, h6{
    font-family: 'bree serif'sans-serif;
    font-weight: 2em; 
    color: var(--dark);
    margin: 0;
    padding: 0;
}
h2 {
    display: grid;
    grid-template-columns: 1fr/span 2;
    font-size: 2em;
    font-weight: bold;
    color: var(--dark);
    margin: 1em;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 1em;

}

p{
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    font-style: normal;
    line-height: 1.5em;
    margin-bottom: 1em;
}
.weather{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.weather{
    align-content: center;
    align-items:center;
    color: var(--dark);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0.5em;
    justify-content: space-evenly;   
}
.weather-text{
    font-family: 'popins', sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.weather-icon{
    height: 5rem;
    width: 5rem;    
}
.title{
    font-size: 2em;
    font-weight: bold;
    color: var(--light);
    margin:0;
    padding: 40px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 1em;
}
.join{
    text-align: center;
}
.button{
    display: inline-block;
    position: relative;
    text-align: center;
    padding: 0.5em 1em;
    background: var(--medium);
    color: var(--dark);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 2em;
    font-weight: bold;
    border-radius: 1em;
    margin: 0.5em;
}
.button:hover{
    background: var(--medium);
}
.button:active{
    background: var(--highlight);
}

.spotlight{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.events{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    margin-top:30px;
    flex:33.33%;
    padding: 0 16px;
    box-shadow: 0 4px 8px 0 var(--dark);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 var(--dark);
  }
  
img {
    border-radius: 5px 5px 0 0; 
    animation: fadeIn 3s;
    border-radius: 5px 5px 0 0;
    animation: fadeIn 3s;
    padding: 10px;
    width: -webkit-fill-available;
  }
img:hover{
    box-shadow: 0 8px 16px 0 var(--dark); 
}

.container {
    padding: 2px 16px;
    margin:3em;
  }

/*discover page*/

   
  sidebar{
    padding: 10px;
    margin: 0;
    display: flex;
    flex-direction: column;
  
}
.website-counter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 50px;
    width: 80px;
    color: var(--light);
    border-radius: 30px;
    font-weight: 700;
    font-size: 25px;
    margin-top: 10px;
  }
#reset {
    margin-top: 20px;
    background-color: var(--highlight);
    cursor: pointer;
    font-size: 18px;
    padding: 8px 20px;
    color: var(--dark);
    border: 0;
  }
    #reset:hover {
        background-color: var(--medium);
    }
.crazy{
    display: flex;
    
}
.crazy main{
    padding:10px;

}
section{
    padding:10px;
    margin:10px;
   
}

figcaption{
    font-size:1em;
    background: var(--dark);
    color: var(--light);
    width:100%;

}
.img-box{
    position: relative;
   

}
.img-box figcaption{
    position: absolute;
    bottom: 5px;
}




/*footer for chamber site*/

footer{
    text-align: center;
    margin-top: 1em;
    padding-top: 1em;
    border-top: 1px solid var(--dark);
}
.footnotes{
    background-color: var(--dark);
    display: flex;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    text-align: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-between;
    align-items: center;
}
.inform{
    background-color: var(--dark);
    color: var(--medium);
    display: flex;
    font-family:'bree serif', serif;
    margin: 10px auto;
    padding: 10px;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
    align-content: flex-start;
   
}
.more{
    color:var(--medium);
    display: flex;
    font-family:'bree serif', serif;
    margin: 10px auto;
    padding: 10px;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
    align-content: flex-start;
}

